DISK=/dev/vda
SWAP_SIZE_MB=65536
BTRFS_OPTS=rw,noatime,ssd,compress=zstd:1,space_cache=v2,discard=async
ROOT_LABEL=Void
EFI_LABEL=EFI
HOST_NAME=morpheus
TIME_ZONE=Europe/Lisbon
LOCALE=en_US.UTF-8
KEYBOARD=us-acentos
USER_NAME=vasco
USER_GROUPS=wheel,input,libvirt,docker,audio,video,network,bluetooth
EXTRA_REPOS=void-repo-nonfree void-repo-multilib void-repo-multilib-nonfree
PACKAGES=base-system btrfs-progs intel-ucode grub-x86_64-efi pipewire gnome NetworkManager elogind mesa-dri nvidia apparmor xdg-desktop-portal-gnome xdg-desktop-portal-gtk bluez cups flatpak
REPO_URL=https://repo-default.voidlinux.org/current